PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.kvvsotw.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=yeugensolovey@gmail.com
SMTP_PASS=oucdzfpmligpbefj
API_URL=http://localhost:5000